{
  "name": "consulting",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "yarn run prisma:clean; turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "vercel:build": "yarn run prisma:clean; turbo run build --filter=web",
    "serverprod": "yarn workspace server run start:prod",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "prisma:clean": "rm -rf node_modules/.prisma; prisma generate",
    "prisma:gen": "prisma generate",
    "prisma:push": "prisma push"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.17.0",
    "@nestjs/schematics": "^8.0.10",
    "@prisma/client": "^3.15.1",
    "nanoid": "^3.2.0",
    "sharp": "^0.30.4",
    "stripe": "^8.222.0",
    "turbo": "^1.2.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.6",
    "@types/node": "16.11.11",
    "eslint": "7",
    "prisma": "^3.15.1",
    "typescript": "4.5.2"
  },
  "packageManager": "yarn@3.2.0",
  "preferUnplugged": false
}
