{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/monorepo",
  "pipeline": {
    "build": {
      "outputs": ["server/**", ".next/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  },
  "globalDependencies": [
    "./.env",
    "./prisma/schema.prisma",
    "$DATABASE_URL",
    "$NEXTAUTH_SECRET",
    "$STRIPE_SECRET_KEY",
    "$STRIPE_WEBHOOK_SECRET"
  ]
}
